{
    "name": "test-task",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "initdb": "node scripts/initDatabase.js",
        "devdata": "node scripts/insertSampleData.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/router": "^12.0.0",
        "better-sqlite3": "^7.6.2",
        "koa": "^2.13.4",
        "sqlite3": "^5.1.2"
    },
    "server": {
        "port": 8080
    }
}
